# racespot-livery-downloader

./: .gitignore  README.md
RacespotDownloader/: RacespotDownloader.sln
RacespotDownloader/WpfApp1/: IMySettings.cs  Livery.cs  MainWindow.xaml  MainWindow.xaml.cs  Series.cs  WpfApp1.csproj
